ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ ru.chillimurk.ApplicationKt.module ]
  }
}
jwt {
  secret = "my-secret"
  domain = "https://jwt-provider-domain/"
  issuer = "http://0.0.0.0:8080/"
  audience = "http://0.0.0.0:8080/hello"
  realm = "ktor-app"
}
